{
  "name": "true-coding",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "echo 'Configure linter for your stack'"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
